/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: #fff;
  padding: 15px;
  text-decoration: none;
  transition: background 0.3s;
}

nav a:hover {
  background: #555;
}

section {
  padding: 20px;
  margin: 20px;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#projects div {
  flex: 1 1 200px;
  background-color: #eee;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
